#加载配置文件 application-{xxx}.properties,这里的springProfilesActive@是引用pom文件的配置,原$被springboot的parent修改为@
spring.profiles.active=@springProfilesActive@
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
