#应用端口
server.port=8761
#应用名称 spring.application.name 的优先级比 eureka.instance.appname高
#集群保持应用名称相同
spring.application.name=eurekaServer
#应用实例的主机名,单机可写localhost;但为了集群方便区分,在host内配置 127.0.0.1 peer1
eureka.instance.hostname=peer1
#注册到对等的服务端,构成集群
#eureka.client.serviceUrl.defaultZone=http://peer2:8762/eureka/,http://peer3:8763/eureka/
#单机部署
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/