#加载配置文件 application-{xxx}.properties,这里的springProfilesActive@是引用pom文件的配置,原$被springboot的parent修改为@
spring.profiles.active=@springProfilesActive@
#单独部署的时候,关闭自身注册;如果集群部署eureka注册中心,下面两个不能要,或改成true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

